# Basic Setup: Libraries + files

In [86]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [87]:
# Creating a path
path = r'C:\Users\zwier\anaconda_projects\15-01-2025 Instacart Basket Analysis'

In [88]:
# importing df_ords with os.path.join
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [89]:
# importing df_prods with os.path.join
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# Dropping Columns

In [91]:
# df.drop(columns = ['variable'])
# droping eval_set column from orders.csv
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [92]:
# If you wanted to remove the "eval_set" column from df_ords and have the result of that removal be the new df_ords, you’d need to write:
# df_ords = df_ords.drop(columns = ['eval_set'])

In [93]:
# One alternative to overwriting a dataframe is to create a new version with a different name. For instance, you could create a new version of df_ords without the "eval_set" column called df_ords_2 by writing:
# df_ords_2 = df_ords.drop(columns = ['eval_set'])

In [94]:
## value_counts
# df['variable'].value_counts(dropna = False)
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

# Renaming Columns

In [96]:
# df.rename(columns = {'old_name' : 'new_name'}, inplace = True)
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [97]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# Changing a Variable’s Data Type

In [99]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [100]:
# changing data type of order_id to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [101]:
# checking if we have "o" which stands for object (string in Python)
df_ords['order_id'].dtype

dtype('O')

In [102]:
df_ords.dtypes

order_id                   object
user_id                     int64
eval_set                   object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

# Transposing Data

In [104]:
# importing df_dep file
df_dep =  pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [105]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [106]:
# lets transpose it ;)
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [107]:
# Lets create a new transposed dataframe
df_dep_t = df_dep.T

In [108]:
df_dep_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [109]:
# add an index to a dataframe that doesn’t have one with the following function
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [110]:
# Take the first row of df_dep_t as a header
new_header = df_dep_t.iloc[0]

In [111]:
new_header

0    department
Name: department_id, dtype: object

In [112]:
# let’s create a new dataframe that only copies over rows beyond the first row
df_dep_t_new = df_dep_t[1:]

In [113]:
df_dep_t_new.head()

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [114]:
# tell Python to use the list of column names in your new_header variable as your new header
df_dep_t_new.columns = new_header

In [115]:
df_dep_t_new.head()

department_id department
1                 frozen
2                  other
3                 bakery
4                produce
5                alcohol

# Data Dictionaries

In [117]:
# turn your df_dep_t_ne dataframe into a dictionary
data_dict = df_dep_t_new.to_dict('index')

In [118]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [119]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [120]:
# lets check what is department_id 19 
print(data_dict.get('19'))

{'department': 'snacks'}

In [121]:
# so we know that Chocolate Sandwich Cookies are snacks department :)

# Subsetting

In [123]:
# Let’s create a subset for your df_prods dataframe that only contains data from the snacks department
df_snacks =  df_prods[df_prods['department_id']==19]

In [124]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [125]:
# the same with loc function

In [126]:
# 1 way
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [127]:
# 2 way
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

In [128]:
df_snacks_2.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [129]:
df_snacks_3.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [130]:
# 2 Way (isin) is handy because you could use more than one value here if you wanted to check multiple "department_ids" at the same time (isin([17,18,19])).

# Exporting Dataframes

In [132]:
# The export command takes the following syntax:
#df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [133]:
# extra knowledge sites
# https://www.programiz.com/python-programming/dictionary#access
# https://www.shanelynn.ie/pandas-iloc-loc-select-rows-and-columns-dataframe/#iloc-selection
# https://towardsdatascience.com/the-basics-of-indexing-and-slicing-python-lists-2d12c90a94cf
# https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

# Exercise 4.4

# Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [136]:
# changing data type of order_id to string
df_ords['orders_day_of_week'] = df_ords['orders_day_of_week'].astype('str')

In [137]:
#Checking data types
df_ords.dtypes

order_id                   object
user_id                     int64
eval_set                   object
order_number                int64
orders_day_of_week         object
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [138]:
#checking file
df_ords

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

# Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the dataframe.

In [140]:
# Renaming 'orders_day_of_week' to 'order_weekday'
df_ords_renamed = df_ords.rename(columns={'orders_day_of_week': 'order_weekday'})

In [141]:
# Check the result
df_ords_renamed.head()

,order_id,user_id,eval_set,order_number,order_weekday,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

# Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [143]:
# value count
df_ords['order_hour_of_day'].value_counts(dropna = False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [144]:
# Answer is 10

# Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [146]:
# Checking whats id 4
print(data_dict.get('4'))

{'department': 'produce'}

In [147]:
# creatin a subset
df_4 = df_prods.loc[df_prods['department_id'].isin([4])]

In [148]:
# Checking results
df_4

,product_id,product_name,aisle_id,department_id,prices
30,31,White Pearl Onions,123,4,7.5
42,43,Organic Clementines,123,4,11.5
44,45,European Cucumber,83,4,14.3
65,66,European Style Spring Mix,123,4,11.7
88,89,Yogurt Fruit Dip Sliced Apples,123,4,12.6
...,...,...,...,...,...
49582,49578,Black Garlic Bulbs,123,4,8.0
49623,49619,Opo Squash,83,4,12.7
49639,49635,"Baby Food Blueberry, Parsnip & Buckwheat Stage 2",83,4,12.5
49661,49657,Cabernet Tomatoes,83,4,8.3
49687,49683,Cucumber Kirby,83,4,13.2

In [149]:
# Answer is "produce"

# The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [151]:
# Checking whats id 14
print(data_dict.get('14'))

{'department': 'breakfast'}

In [152]:
# creatin a subset
df_14 = df_prods.loc[df_prods['department_id'].isin([14])]

In [153]:
# Checking results
df_14

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

# They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments: alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

In [155]:
# Checking data dictionery for department
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [156]:
# creatin a subset
df_mix = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [157]:
# Checking results
df_mix

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [158]:
#Extracting file
#df_mix.to_csv(os.path.join(path, '02 Data','Prepared Data', 'dinner_parties.csv'))

# It’s important that you keep track of total counts in your dataframes. How many rows does the last dataframe you created have?

In [160]:
# df_mix have 7650 rows × 5 columns

# Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [162]:
# creating a subset
df_user1 = df_ords_renamed.loc[df_ords_renamed['user_id'].isin([1])]

In [163]:
# Checking results
df_user1

,order_id,user_id,eval_set,order_number,order_weekday,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [164]:
#Extracting file
#df_user1.to_csv(os.path.join(path, '02 Data','Prepared Data', 'user1.csv'))

# You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [166]:
# Summary statistics for user 1
order_count = df_user1['order_number'].max()  # Total number of orders
preferred_order_days = df_user1['order_weekday'].mode()[0]  # Most common day of the week for orders
preferred_order_hour = df_user1['order_hour_of_day'].mode()[0]  # Most common hour for orders
avg_days_between_orders = df_user1['days_since_prior_order'].mean()  # Average gap between orders
median_days_between_orders = df_user1['days_since_prior_order'].median()  # Median gap between orders

In [167]:
# Print insights
print(f"User 1 has placed {order_count} orders.")
print(f"The most common day for orders is {preferred_order_days} (0 = Sunday).")
print(f"The most common hour for orders is {preferred_order_hour}.")
print(f"The average days between orders is {avg_days_between_orders:.2f}.")
print(f"The median days between orders is {median_days_between_orders:.2f}.")

User 1 has placed 11 orders.
The most common day for orders is 4 (0 = Sunday).
The most common hour for orders is 7.
The average days between orders is 19.00.
The median days between orders is 19.50.

# Export your df_ords dataframe as “orders_wrangled.csv” in your “Prepared Data” folder.

In [169]:
#Extracting file
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

# Export the df_dep_t_new dataframe as “departments_wrangled.csv” in your “Prepared Data” folder so that you have a “.csv” file of your departments data in the correct format.

In [171]:
#Extracting file
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))