# E4.9_Part_1

In [5]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [6]:
# Creating a path
path = r'C:\Users\zwier\anaconda_projects\15-01-2025 Instacart Basket Analysis'

In [9]:
# importing df
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [11]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that donâ€™t add anything to your analysis.

In [53]:
# Changing column names

customers.rename(columns={
    'First Name': 'first_name',
    'Surnam': 'last_name',
    'Gender': 'gender',
    'STATE': 'state',
    'Age': 'age',
    'date_joined': 'date_joined',
    'n_dependants': 'num_dependents',
    'fam_status': 'family_status'
}, inplace=True)

In [55]:
# Results
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Complete the fundamental data quality and consistency checks youâ€™ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [57]:
# Checking datatypes
print(customers.dtypes)

user_id            int64
first_name        object
last_name         object
gender            object
state             object
age                int64
date_joined       object
num_dependents     int64
family_status     object
income             int64
dtype: object

In [59]:
# Checking Nan
print(customers.isnull().sum())

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
num_dependents        0
family_status         0
income                0
dtype: int64

In [61]:
# Checking records
print(customers['gender'].unique())
print(customers['family_status'].unique())

['Female' 'Male']
['married' 'single' 'living with parents and siblings' 'divorced/widowed']

In [63]:
# changing date_joined datatype from object to datetime
customers['date_joined'] = pd.to_datetime(customers['date_joined'])

In [96]:
# Renaming Nan in first_name to 'Unknown'
customers['first_name'] = customers['first_name'].fillna('Unknown')

In [67]:
# Adjusting and alligning family_status records 
customers['family_status'] = customers['family_status'].replace({
    'living with parents and siblings': 'single',
    'divorced/widowed': 'divorced'
})

In [110]:
# Checking results
customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_dependents,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,2017-01-01,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,2017-01-01,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2017-01-01,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,2017-01-01,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,2017-01-01,1,married,40374

In [108]:
# Checking datatypes
print(customers.dtypes)

user_id                    int64
first_name                object
last_name                 object
gender                    object
state                     object
age                        int64
date_joined       datetime64[ns]
num_dependents             int64
family_status             object
income                     int64
dtype: object

In [106]:
# Checking nan
print(customers.isnull().sum())

user_id           0
first_name        0
last_name         0
gender            0
state             0
age               0
date_joined       0
num_dependents    0
family_status     0
income            0
dtype: int64

In [104]:
# Checking records
print(customers['gender'].unique())
print(customers['family_status'].unique())

['Female' 'Male']
['married' 'single' 'divorced']

In [100]:
# checking descryptive
customers.describe().round(2)

,user_id,age,date_joined,num_dependents,income
count,206209.00,206209.00,206209,206209.00,206209.00
mean,103105.00,49.50,2018-08-17 03:06:30.029532928,1.50,94632.85
min,1.00,18.00,2017-01-01 00:00:00,0.00,25903.00
25%,51553.00,33.00,2017-10-23 00:00:00,0.00,59874.00
50%,103105.00,49.00,2018-08-16 00:00:00,1.00,93547.00
75%,154657.00,66.00,2019-06-10 00:00:00,3.00,124244.00
max,206209.00,81.00,2020-04-01 00:00:00,3.00,593901.00
std,59527.56,18.48,NaN,1.12,42473.79

In [102]:
# checking duplicates
print(customers.duplicated().sum())

0

# Combine your customer data with the rest of your prepared Instacart data. (Hint: Make sure the key columns are the same data type!)

In [113]:
# importing df
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge4.8.pkl'))

In [115]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,_merge,busiest_day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_frequency,order_frequency_flag
0,1107.0,38259.0,2.0,1.0,11.0,7.0,1.0,7.0,0.0,Chocolate Sandwich Cookies,...,both,Regularly busy,Busiest days,Most orders,5.0,New customer,7.163333,Low spender,7.0,Frequent customer
1,5319.0,196224.0,65.0,1.0,14.0,1.0,1.0,3.0,1.0,Chocolate Sandwich Cookies,...,both,Regularly busy,Busiest days,Most orders,100.0,Loyal customer,5.342729,Low spender,1.0,Frequent customer
2,7540.0,138499.0,8.0,0.0,14.0,7.0,1.0,4.0,1.0,Chocolate Sandwich Cookies,...,both,Busiest day,Busiest days,Most orders,24.0,Regular customer,7.469540,Low spender,7.0,Frequent customer
3,9228.0,79603.0,2.0,2.0,10.0,30.0,1.0,2.0,0.0,Chocolate Sandwich Cookies,...,both,Regularly busy,Regularly busy,Most orders,6.0,New customer,6.986207,Low spender,28.0,Non-frequent customer
4,9273.0,50005.0,1.0,1.0,15.0,0.0,1.0,30.0,0.0,Chocolate Sandwich Cookies,...,both,Regularly busy,Busiest days,Most orders,23.0,Regular customer,7.493154,Low spender,7.0,Frequent customer

In [129]:
# Checking datatypes
print(customers.dtypes)

user_id                  float64
first_name                object
last_name                 object
gender                    object
state                     object
age                        int64
date_joined       datetime64[ns]
num_dependents             int64
family_status             object
income                     int64
dtype: object

In [131]:
# Checking datatypes
print(ords_prods_merge.dtypes)

order_id                   float64
user_id                    float64
order_number               float64
orders_day_of_week         float64
order_hour_of_day          float64
days_since_prior_order     float64
product_id                 float64
add_to_cart_order          float64
reordered                  float64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
_merge                    category
busiest_day                 object
Busiest days                object
busiest_period_of_day       object
max_order                  float64
loyalty_flag                object
mean_price                 float64
spending_flag               object
median_frequency           float64
order_frequency_flag        object
dtype: object

In [127]:
# changing datatype of userid
customers['user_id'] = customers['user_id'].astype('float64')

In [133]:
# Merging both on user_id with left join
instacart_merged = ords_prods_merge.merge(customers, on='user_id', how='left')

In [151]:
# Checking result
instacart_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,num_dependents,family_status,income
0,1107.0,38259.0,2.0,1.0,11.0,7.0,1.0,7.0,0.0,Chocolate Sandwich Cookies,...,Frequent customer,Unknown,Bean,Female,District of Columbia,68.0,2019-06-30,2.0,married,142744.0
1,5319.0,196224.0,65.0,1.0,14.0,1.0,1.0,3.0,1.0,Chocolate Sandwich Cookies,...,Frequent customer,Roger,Casey,Male,New York,48.0,2018-04-29,2.0,married,43906.0
2,7540.0,138499.0,8.0,0.0,14.0,7.0,1.0,4.0,1.0,Chocolate Sandwich Cookies,...,Frequent customer,Andrea,Summers,Female,Massachusetts,31.0,2017-03-11,2.0,married,78505.0
3,9228.0,79603.0,2.0,2.0,10.0,30.0,1.0,2.0,0.0,Chocolate Sandwich Cookies,...,Non-frequent customer,Nicholas,Logan,Male,Tennessee,65.0,2019-10-27,1.0,married,51010.0
4,9273.0,50005.0,1.0,1.0,15.0,0.0,1.0,30.0,0.0,Chocolate Sandwich Cookies,...,Frequent customer,Carl,Mcfarland,Male,New Jersey,75.0,2019-04-09,3.0,married,115468.0

In [157]:
# checking shape
instacart_merged.shape

(32641279, 32)

In [159]:
# Checking shape
ords_prods_merge.shape

(32641279, 23)

In [161]:
# Export data to pkl
instacart_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'instacart_merged.pkl'))